{
  "name": "neon-memories",
  "publisher": "Utopyk",
  "displayName": "neon-memories",
  "description": "",
  "version": "0.1.0",
  "main": "extension.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martinCouso/vscode-theme-neon-dreams.git"
  },
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "commands": [
      {
        "command": "neonmemories.initiateNeonMode",
        "title": "Neon Memories: Initiate Neon Mode"
      },
      {
        "command": "neonmemories.terminateNeonMode",
        "title": "Neon Memories: Terminate Neon Mode"
      }
    ],
    "configuration": {
      "title": "Neon Memories",
      "properties": {
        "neonmemories.enable": {
          "type": "boolean",
          "default": true,
          "description": "Enable Neon Memories"
        }
      }
    },
    "themes": [
      {
        "label": "Neon Memories",
        "uiTheme": "vs-dark",
        "path": "./themes/Neon Memories-color-theme.json"
      }
    ]
  },
  "activationEvents": [
    "onCommand:neonmemories.initiateNeonMode",
    "onCommand:neonmemories.terminateNeonMode"
  ]
}
